<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(131.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Select Columns" position="(300.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Data Table" position="(702.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Correlations" position="(639.0, 180.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="4" name="Rank" position="(460.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="5" name="Distributions" position="(562.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="6" name="Random Forest" position="(140.0, 359.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Test &amp; Score" position="(410.0, 479.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="8" name="Confusion Matrix" position="(801.0, 492.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="ROC Analysis" position="(633.0, 546.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="10" name="kNN" position="(98.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="11" name="Neural Network" position="(89.0, 518.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Naive Bayes" position="(103.0, 601.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="13" name="AdaBoost" position="(146.0, 676.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="SVM" position="(237.0, 711.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="15" name="Logistic Regression" position="(339.0, 718.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="7" source_channel="Reduced Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1h2AAAAL1ZvbHVtZXMvRGF0YS9Eb2NzL01hY2hpbmVMZWFybmluZy8wQnNzRGF0
YVNjaWVuY2VDb3Vyc2VzL2thZ2dsZS1hbm9tb3VzL2JhbmstY3VzdG9tZXItY2h1cm4vaW5wdXQv
Q2h1cm5fTW9kZWxsaW5nLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxw
YXRocQtYEwAAAENodXJuX01vZGVsbGluZy5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hQAAAAL1ZvbHVtZXMvRGF0
YS9Eb2NzL01hY2hpbmVMZWFybmluZy8wQnNzRGF0YVNjaWVuY2VDb3Vyc2VzL3RpdGFuaWMvaW5w
dXQvdGVzdC5jc3ZxE2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUoaAdYagAAAC9Wb2x1bWVz
L0RhdGEvRG9jcy9NYWNoaW5lTGVhcm5pbmcvMEJzc0RhdGFTY2llbmNlQ291cnNlcy9uYy1kYXRh
LXNjaWVuY2Uvc3JjL2RhdGFzZXQvVGl0YW5pY19EaXNhc3Rlci5jc3ZxFmgJTmgLTmgNaA5oD2gO
aBBOdWJoBCmBcRd9cRgoaAdYagAAAC9Wb2x1bWVzL0RhdGEvRG9jcy9NYWNoaW5lTGVhcm5pbmcv
MEJzc0RhdGFTY2llbmNlQ291cnNlcy9QMDNfU3RhdGlzdGljcyBpbiBEYXRhIFNjaWVuY2UvdGVs
ZWNvbV9jaHVybi5jc3ZxGWgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYZwAAAC9Wb2x1
bWVzL0RhdGEvRG9jcy9NYWNoaW5lTGVhcm5pbmcvMEJzc0RhdGFTY2llbmNlQ291cnNlcy9uYy1k
YXRhLXNjaWVuY2Uvc3JjL2RhdGFzZXQvQm9zdG9uSG91c2luZy5jc3ZxHGgJTmgLTmgNaA5oD2gO
aBBOdWJoBCmBcR19cR4oaAdYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicR9oCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcSBoC1gIAAAAaXJpcy50YWJxIWgNaA5oD2gOaBBOdWJoBCmBcSJ9cSMoaAdYgwAAAC9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFicSRoCWggaAtYCwAAAHRpdGFuaWMudGFicSVoDWgOaA9oDmgQTnViaAQpgXEm
fXEnKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEoaAloIGgLWAsAAABob3VzaW5nLnRhYnEpaA1o
DmgPaA5oEE51YmgEKYFxKn1xKyhoB1iJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxLGgJaCBo
C1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxLWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3Eu
XXEvWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTBDMgHZ0MsAAgAAAAABmgAAAHsAAAPxAAACtgAA
AZoAAACRAAAD8QAAArYAAAAAAAAAAAWgcTFYCwAAAHNoZWV0X25hbWVzcTJ9cTNYBgAAAHNvdXJj
ZXE0SwBYAwAAAHVybHE1aA5YDQAAAGRvbWFpbl9lZGl0b3JxNn1xN1gLAAAAX192ZXJzaW9uX19x
OEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTldcTpjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxOymBcTx9cT0oWAQAAAB0aW1lcT5HQdcTBnCN79BYBgAAAHZhbHVlc3E/fXFAKFgJAAAA
dmFyaWFibGVzcUFdcUJYCQAAAHhsc19zaGVldHFDaA5K/////4ZxRGg2fXFFaEFdcUYoXXFHKFgJ
AAAAUm93TnVtYmVycUhjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFJ
SwBoDohlXXFKKFgKAAAAQ3VzdG9tZXJJZHFLaElLAGgOiGVdcUwoWAsAAABDcmVkaXRTY29yZXFN
aElLAGgOiGVdcU4oWAkAAABHZW9ncmFwaHlxT2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0
ZVZhcmlhYmxlCnFQSwBYFgAAAEZyYW5jZSwgR2VybWFueSwgU3BhaW5xUYllXXFSKFgGAAAAR2Vu
ZGVycVNoUEsAWAwAAABGZW1hbGUsIE1hbGVxVIllXXFVKFgDAAAAQWdlcVZoSUsAaA6IZV1xVyhY
BgAAAFRlbnVyZXFYaElLAGgOiGVdcVkoWAcAAABCYWxhbmNlcVpoSUsAaA6IZV1xWyhYDQAAAE51
bU9mUHJvZHVjdHNxXGhJSwBoDohlXXFdKFgJAAAASGFzQ3JDYXJkcV5oUEsAWAQAAAAwLCAxcV+I
ZV1xYChYDgAAAElzQWN0aXZlTWVtYmVycWFoUEsAWAQAAAAwLCAxcWKIZV1xYyhYDwAAAEVzdGlt
YXRlZFNhbGFyeXFkaElLAGgOiGVdcWUoWAYAAABFeGl0ZWRxZmhQSwBYBAAAADAsIDFxZ4hlXXFo
KFgHAAAAU3VybmFtZXFpY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFqSwJo
DollZXNoOEsBdVgKAAAAYXR0cmlidXRlc3FrKGhISwKGcWxoS0sChnFtaE1LAoZxbmhPXXFvKFgG
AAAARnJhbmNlcXBYBwAAAEdlcm1hbnlxcVgFAAAAU3BhaW5xcmWGcXNoU11xdChYBgAAAEZlbWFs
ZXF1WAQAAABNYWxlcXZlhnF3aFZLAoZxeGhYSwKGcXloWksChnF6aFxLAoZxe2heXXF8KFgBAAAA
MHF9WAEAAAAxcX5lhnF/aGFdcYAoaH1ofmWGcYFoZEsChnGCaGZdcYMoaH1ofmWGcYR0cYVYBQAA
AG1ldGFzcYZoaUsDhnGHhXGIWAoAAABjbGFzc192YXJzcYkpWBIAAABtb2RpZmllZF92YXJpYWJs
ZXNxil1xi3ViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADJAAAAFgAAAV7AAACxQAAAyQAAABuAAAF
ewAAAsUAAAAAAAAAAAWgcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdcTBnHXqcpYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCQAAAFJvd051bWJlcnERSwKGcRJYCQAAAGF2YWls
YWJsZXETSwCGcRRYCgAAAEN1c3RvbWVySWRxFUsChnEWaBNLAYZxF1gLAAAAQ3JlZGl0U2NvcmVx
GEsChnEZWAkAAABhdHRyaWJ1dGVxGksAhnEbWAkAAABHZW9ncmFwaHlxHEsBhnEdaBpLAYZxHlgG
AAAAR2VuZGVycR9LAYZxIGgaSwKGcSFYAwAAAEFnZXEiSwKGcSNoGksDhnEkWAYAAABUZW51cmVx
JUsChnEmaBpLBIZxJ1gHAAAAQmFsYW5jZXEoSwKGcSloGksFhnEqWA0AAABOdW1PZlByb2R1Y3Rz
cStLAoZxLGgaSwaGcS1YCQAAAEhhc0NyQ2FyZHEuSwGGcS9oGksHhnEwWA4AAABJc0FjdGl2ZU1l
bWJlcnExSwGGcTJoGksIhnEzWA8AAABFc3RpbWF0ZWRTYWxhcnlxNEsChnE1aBpLCYZxNlgGAAAA
RXhpdGVkcTdLAYZxOFgFAAAAY2xhc3NxOUsAhnE6WAcAAABTdXJuYW1lcTtLA4ZxPFgEAAAAbWV0
YXE9SwCGcT51Sv7///+GcT9oBksBdVgKAAAAYXR0cmlidXRlc3FAfXFBKGgRSwJoFUsCaBhLAmgc
SwFoH0sBaCJLAmglSwJoKEsCaCtLAmguSwFoMUsBaDRLAmg3SwF1WAUAAABtZXRhc3FCfXFDaDtL
A3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAZAAAABvAAAFVQAAAqUAAAGQAAAAhQAABVUA
AAKlAAAAAAAAAAAFoHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcTBnXRB7RYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCwAAAENyZWRpdFNjb3JlcRpLAlgJAAAAR2VvZ3JhcGh5cRtdcRwoWAYAAABGcmFuY2VxHVgH
AAAAR2VybWFueXEeWAUAAABTcGFpbnEfZVgGAAAAR2VuZGVycSBdcSEoWAYAAABGZW1hbGVxIlgE
AAAATWFsZXEjZVgDAAAAQWdlcSRLAlgGAAAAVGVudXJlcSVLAlgHAAAAQmFsYW5jZXEmSwJYDQAA
AE51bU9mUHJvZHVjdHNxJ0sCWAkAAABIYXNDckNhcmRxKF1xKShYAQAAADBxKlgBAAAAMXErZVgO
AAAASXNBY3RpdmVNZW1iZXJxLF1xLShoKmgrZVgPAAAARXN0aW1hdGVkU2FsYXJ5cS5LAlgGAAAA
RXhpdGVkcS9dcTAoaCpoK2V1WAUAAABtZXRhc3ExfXEyWAcAAABTdXJuYW1lcTNLA3N1YmgSKYFx
NH1xNShoFUdB1xMGdQubeGgWfXE2aA9LAXNoGH1xNyhYCgAAAEN1c3RvbWVySWRxOEsCaBpLAmgb
aBxoIGghaCRLAmglSwJoJksCaCdLAmgoaCloLGgtaC5LAmgvaDB1aDF9cTloM0sDc3ViaBIpgXE6
fXE7KGgVR0HXEwZyiYAbaBZ9cTxoD0sBc2gYfXE9KFgJAAAAUm93TnVtYmVycT5LAmg4SwJoGksC
aBtoHGggaCFoJEsCaCVLAmgmSwJoJ0sCaChoKWgsaC1oLksCaC9oMHVoMX1xP2gzSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksB
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAA2AAAAEkAAAMiAAAB7gAAANgA
AABfAAADIgAAAe4AAAAAAAAAAAWgcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihY
BAAAAHRpbWVxC0dB1xMGddhHeFgGAAAAdmFsdWVzcQx9cQ0oWAkAAABzZWxlY3Rpb25xDmNPcmFu
Z2UuZGF0YS52YXJpYWJsZQptYWtlX3ZhcmlhYmxlCnEPY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxEGNPcmFuZ2UucHJlcHJvY2Vzcy5pbXB1dGUKUmVwbGFjZVVua25v
d25zCnERKYFxEn1xEyhYCAAAAHZhcmlhYmxlcRRoD2gQTlgQAAAAVG90YWwgZGF5IGNoYXJnZXEV
h3EWUnEXfXEYKFgEAAAAbmFtZXEZaBVYDgAAAF9jb21wdXRlX3ZhbHVlcRpOWAsAAAB1bmtub3du
X3N0cnEbY2J1aWx0aW5zCnNldApxHF1xHShHf/gAAAAAAABYAAAAAHEeWAIAAABOQXEfWAEAAAB+
cSBYAQAAAD9xIVgDAAAAbmFucSJYAQAAAC5xI05lhXEkUnElWA8AAABzb3VyY2VfdmFyaWFibGVx
Jk5YBgAAAHNwYXJzZXEniVgKAAAAYXR0cmlidXRlc3EofXEpWAcAAABfY29sb3JzcSpOWBMAAABf
bnVtYmVyX29mX2RlY2ltYWxzcStLAlgPAAAAYWRqdXN0X2RlY2ltYWxzcSxLAVgLAAAAX291dF9m
b3JtYXRxLVgEAAAAJS4yZnEudWJYBQAAAHZhbHVlcS9jbnVtcHkuY29yZS5tdWx0aWFycmF5CnNj
YWxhcgpxMGNudW1weQpkdHlwZQpxMVgCAAAAZjhxMksASwGHcTNScTQoSwNYAQAAADxxNU5OTkr/
////Sv////9LAHRxNmJDCItC3l3zjz5AcTeGcThScTl1YmgVh3E6UnE7fXE8KGgZaBVoGmgSaBto
JWgmTmgniWgofXE9aCpOaCtLAmgsSwBoLVgEAAAAJS4yZnE+WAYAAAB0b19zcWxxP2NPcmFuZ2Uu
cHJlcHJvY2Vzcy5pbXB1dGUKSW1wdXRlU3FsCnFAKYFxQX1xQihYAwAAAHZhcnFDaBdYBwAAAGRl
ZmF1bHRxRGg5dWJ1YmgPaBBoESmBcUV9cUYoaBRoD2gQTlgQAAAAVG90YWwgaW50bCBjYWxsc3FH
h3FIUnFJfXFKKGgZaEdoGk5oG2glaCZOaCeJaCh9cUtoKk5oK0sAaCxLAWgtWAQAAAAlLjBmcUx1
YmgvaDBoNEMIWBvsZvTqEUBxTYZxTlJxT3ViaEeHcVBScVF9cVIoaBloR2gaaEVoG2glaCZOaCeJ
aCh9cVNoKk5oK0sAaCxLAGgtWAQAAAAlLjBmcVRoP2hAKYFxVX1xVihoQ2hJaERoT3VidWKGcVdK
/v///4ZxWGgFSwF1aCh9cVkoWAsAAABDcmVkaXRTY29yZXFaSwJYCQAAAEdlb2dyYXBoeXFbSwFY
BgAAAEdlbmRlcnFcSwFYAwAAAEFnZXFdSwJYBgAAAFRlbnVyZXFeSwJYBwAAAEJhbGFuY2VxX0sC
WA0AAABOdW1PZlByb2R1Y3RzcWBLAlgJAAAASGFzQ3JDYXJkcWFLAVgOAAAASXNBY3RpdmVNZW1i
ZXJxYksBWA8AAABFc3RpbWF0ZWRTYWxhcnlxY0sCWAYAAABFeGl0ZWRxZEsBdVgFAAAAbWV0YXNx
ZX1xZlgHAAAAU3VybmFtZXFnSwNzdWJoCCmBcWh9cWkoaAtHQdcTBnUSyoJoDH1xaihoDmgPaBBo
ESmBcWt9cWwoaBRoD2gQTmgVh3FtUnFufXFvKGgZaBVoGk5oG2gcXXFwKEd/+AAAAAAAAGgeaB9o
IGghaCJoI05lhXFxUnFyaCZOaCeJaCh9cXNoKk5oK0sCaCxLAWgtaC51YmgvaDBoNEMIi0LeXfOP
PkBxdIZxdVJxdnViaBWHcXdScXh9cXkoaBloFWgaaGtoG2hyaCZOaCeJaCh9cXpoKk5oK0sCaCxL
AGgtaD5oP2hAKYFxe31xfChoQ2huaERodnVidWJoD2gQaBEpgXF9fXF+KGgUaA9oEE5oR4dxf1Jx
gH1xgShoGWhHaBpOaBtocmgmTmgniWgofXGCaCpOaCtLAGgsSwFoLWhMdWJoL2gwaDRDCFgb7Gb0
6hFAcYOGcYRScYV1YmhHh3GGUnGHfXGIKGgZaEdoGmh9aBtocmgmTmgniWgofXGJaCpOaCtLAGgs
SwBoLWhUaD9oQCmBcYp9cYsoaENogGhEaIV1YnVihnGMSv7///+GcY1oBUsBdWgofXGOKFgKAAAA
Q3VzdG9tZXJJZHGPSwJoWksCaFtLAWhcSwFoXUsCaF5LAmhfSwJoYEsCaGFLAWhiSwFoY0sCaGRL
AXVoZX1xkGhnSwNzdWJoCCmBcZF9cZIoaAtHQdcTBnNiG6hoDH1xkyhoDmgPaBBoESmBcZR9cZUo
aBRoD2gQTmgVh3GWUnGXfXGYKGgZaBVoGk5oG2gcXXGZKEd/+AAAAAAAAGgeaB9oIGghaCJoI05l
hXGaUnGbaCZOaCeJaCh9cZxoKk5oK0sCaCxLAWgtaC51YmgvaDBoNEMIi0LeXfOPPkBxnYZxnlJx
n3ViaBWHcaBScaF9caIoaBloFWgaaJRoG2ibaCZOaCeJaCh9caNoKk5oK0sCaCxLAGgtaD5oP2hA
KYFxpH1xpShoQ2iXaERon3VidWJoD2gQaBEpgXGmfXGnKGgUaA9oEE5oR4dxqFJxqX1xqihoGWhH
aBpOaBtom2gmTmgniWgofXGraCpOaCtLAGgsSwFoLWhMdWJoL2gwaDRDCFgb7Gb06hFAcayGca1S
ca51YmhHh3GvUnGwfXGxKGgZaEdoGmimaBtom2gmTmgniWgofXGyaCpOaCtLAGgsSwBoLWhUaD9o
QCmBcbN9cbQoaENoqWhEaK51YnVihnG1Sv7///+GcbZoBUsBdWgofXG3KFgJAAAAUm93TnVtYmVy
cbhLAmiPSwJoWksCaFtLAWhcSwFoXUsCaF5LAmhfSwJoYEsCaGFLAWhiSwFoY0sCaGRLAXVoZX1x
uWhnSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAN/AAABGwAABjAAAAMkAAADfwAAATEAAAYw
AAADJAAAAAAAAAAABaBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYCAAAAFJSZWxpZWZGcQhYBQAAAEFOT1ZBcQlYBAAAAEZDQkZxClgVAAAAVW5pdmFyaWF0ZSBS
ZWdyZXNzaW9ucQtYBwAAAFJlbGllZkZxDFgNAAAAR2luaSBEZWNyZWFzZXENZYVxDlJxD1gHAAAA
c29ydGluZ3EQSwBjc2lwCl91bnBpY2tsZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAA
U29ydE9yZGVycRNLAYdxFFJxFYZxFlgLAAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3Nl
dHRpbmdzcRhdcRkoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgE
AAAAdGltZXEdR0HXEwZ131N1WAYAAAB2YWx1ZXNxHn1xHyhYCQAAAG5TZWxlY3RlZHEgSwZK/v//
/4ZxIVgNAAAAc2VsZWN0ZWRfcm93c3EiY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVjb25zdHJ1
Y3QKcSNjbnVtcHkKbmRhcnJheQpxJEsAhXElQwFicSaHcSdScSgoSwFLBoVxKWNudW1weQpkdHlw
ZQpxKlgCAAAAaThxK0sASwGHcSxScS0oSwNYAQAAADxxLk5OTkr/////Sv////9LAHRxL2KJQzAG
AAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAUAAAAAAAAAAgAAAAAAAABxMHRxMWJK/v//
/4ZxMlgPAAAAc2VsZWN0aW9uTWV0aG9kcTNLA0r+////hnE0aBdLAnVYCgAAAGF0dHJpYnV0ZXNx
NX1xNihYCwAAAENyZWRpdFNjb3JlcTdLAlgJAAAAR2VvZ3JhcGh5cThLAVgGAAAAR2VuZGVycTlL
AVgDAAAAQWdlcTpLAlgGAAAAVGVudXJlcTtLAlgHAAAAQmFsYW5jZXE8SwJYDQAAAE51bU9mUHJv
ZHVjdHNxPUsCWAkAAABIYXNDckNhcmRxPksBWA4AAABJc0FjdGl2ZU1lbWJlcnE/SwFYDwAAAEVz
dGltYXRlZFNhbGFyeXFASwJYBgAAAEV4aXRlZHFBSwF1WAUAAABtZXRhc3FCfXFDWAcAAABTdXJu
YW1lcURLA3N1YmgaKYFxRX1xRihoHUdB1xMGdRnCxWgefXFHKGggSwVK/v///4ZxSGgiXXFJSwJh
aDNLAkr+////hnFKaBdLAnVoNX1xSyhYCgAAAEN1c3RvbWVySWRxTEsCaDdLAmg4SwFoOUsBaDpL
Amg7SwJoPEsCaD1LAmg+SwFoP0sBaEBLAmhBSwF1aEJ9cU1oREsDc3ViaBopgXFOfXFPKGgdR0HX
EwZ0JzRpaB59cVAoaCBLBUr+////hnFRaCJdcVJLAmFoM0sCSv7///+GcVNoF0sCdWg1fXFUKFgJ
AAAAUm93TnVtYmVycVVLAmhMSwJoN0sCaDhLAWg5SwFoOksCaDtLAmg8SwJoPUsCaD5LAWg/SwFo
QEsCaEFLAXVoQn1xVmhESwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAAAAAAAX
AAAFnwAAA1IAAAAAAAAALQAABZ8AAANSAAAAAAIAAAAFoHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1xMGfIMmxFgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsFSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwNK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLAEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYCwAAAENyZWRpdFNjb3JlcRhLAlgJAAAAR2VvZ3JhcGh5cRldcRooWAYAAABG
cmFuY2VxG1gHAAAAR2VybWFueXEcWAUAAABTcGFpbnEdZVgGAAAAR2VuZGVycR5dcR8oWAYAAABG
ZW1hbGVxIFgEAAAATWFsZXEhZVgDAAAAQWdlcSJLAlgGAAAAVGVudXJlcSNLAlgHAAAAQmFsYW5j
ZXEkSwJYDQAAAE51bU9mUHJvZHVjdHNxJUsCWAkAAABIYXNDckNhcmRxJl1xJyhYAQAAADBxKFgB
AAAAMXEpZVgOAAAASXNBY3RpdmVNZW1iZXJxKl1xKyhoKGgpZVgPAAAARXN0aW1hdGVkU2FsYXJ5
cSxLAlgGAAAARXhpdGVkcS1dcS4oaChoKWV1WAUAAABtZXRhc3EvfXEwWAcAAABTdXJuYW1lcTFL
A3N1YmF1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xcc\x00\x00\x03\x96\x00\x00\x02f\x00\x00\x01\xf5\x00\x00\x00\xe2\x00\x00\x03\x96\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAiQAAAJgA
AAOUAAACSgAAAIkAAACuAAADlAAAAkoAAAAAAAAAAAWgcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAEFVQ3EMWAMAAABNU0VxDVgDAAAATUFFcQ5YBgAAAFJlY2Fs
bHEPWAIAAABDQXEQWAIAAABGMXERWAkAAABQcmVjaXNpb25xElgEAAAAUk1TRXETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdcTBuHlgqlYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgNAAAATnVtT2ZQcm9kdWN0c3EpSwKGcSpYAwAAAEFnZXEr
SwKGcSxYCQAAAEdlb2dyYXBoeXEtSwGGcS5YDgAAAElzQWN0aXZlTWVtYmVycS9LAYZxMFgHAAAA
QmFsYW5jZXExSwKGcTJYBgAAAEdlbmRlcnEzSwGGcTR0cTVYBQAAAG1ldGFzcTZYBwAAAFN1cm5h
bWVxN0sDhnE4hXE5WAoAAABjbGFzc192YXJzcTpYBgAAAEV4aXRlZHE7SwGGcTyFcT11YmgbKYFx
Pn1xPyhoHkdB1xMGzkXMMWgffXFAKGghaCJK/////4ZxQWgkTkr+////hnFCaCaJSv7///+GcUNo
GEsDdWgoKGgpSwKGcURoK0sChnFFaC1LAYZxRmgvSwGGcUdoMUsChnFIdHFJaDZoN0sDhnFKhXFL
aDpoO0sBhnFMhXFNdWJoGymBcU59cU8oaB5HQdcTBpiSDbJoH31xUChoIWgiSv////+GcVFoJE5K
/v///4ZxUmgmiUr+////hnFTaBhLA3VoKChYCwAAAENyZWRpdFNjb3JlcVRLAoZxVWgtSwGGcVZo
M0sBhnFXaCtLAoZxWFgGAAAAVGVudXJlcVlLAoZxWmgxSwKGcVtoKUsChnFcWAkAAABIYXNDckNh
cmRxXUsBhnFeaC9LAYZxX1gPAAAARXN0aW1hdGVkU2FsYXJ5cWBLAoZxYXRxYmg2aDdLA4ZxY4Vx
ZGg6aDtLAYZxZYVxZnViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFcAAAAHwAABEkAAAGIAAABXAAAADUAAARJAAAB
iAAAAAAAAAAABaBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsCWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1xMG5I8RqVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAYZx
GUsBSwCGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAADBxH1gBAAAAMXEgZXVi
YXUu
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x03\xa8\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x03\xa8\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xf5\x00\x00\x03r\x00\x00\x02&lt;\x00\x00\x02\x1a\x00\x00\x01\x0b\x00\x00\x03r\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x01J\x00\x00\x038\x00\x00\x01\xe8\x00\x00\x02T\x00\x00\x01`\x00\x00\x038\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
